//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Numbers4x8 [] = {
0x7F, 0x41, 0x7F, 0x00,
0x00, 0x7F, 0x00, 0x00,
0x7B, 0x49, 0x4F, 0x00,
0x49, 0x49, 0x7F, 0x00,
0x0F, 0x08, 0x7F, 0x00,
0x4F, 0x49, 0x79, 0x00,
0x7F, 0x49, 0x79, 0x00,
0x01, 0x01, 0x7F, 0x00,
0x7F, 0x49, 0x7F, 0x00,
0x0F, 0x09, 0x7F, 0x00,
0x00, 0x00, 0x00, 0x00, 
};
