//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Numbers3x5 [] = {
0x1F, 0x11, 0x1F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x1D, 0x15, 0x17, 0x00, 0x15, 0x15, 0x1F, 0x00,
0x07, 0x04, 0x1F, 0x00, 0x17, 0x15, 0x1D, 0x00, 0x1F, 0x15, 0x1D, 0x00, 0x01, 0x01, 0x1F, 0x00,
0x1F, 0x15, 0x1F, 0x00, 0x07, 0x05, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x00,
0x00, 0x20, 0x38, 0x00, 0x00, 0x18, 0x18, 0x00, 
};
